NVIDIA_VISIBLE_DEVICES=all
MY_DISPLAY=192.168.1.17:0.0
NVIDIA_DRIVER_CAPABILITIES=compute,utility
DOCKER_UID=2102
DOCKER_GID=996
DOCKER_USER=kodera
DOCKER_PASSWORD=kodera
HOST_JUPYTER_PORT=20990
CONTAINER_JUPYTER_PORT=8888
HOST_TENSORBOARD_PORT=8890
CONTAINER_TENSORBOARD_PORT=6006
